stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,platform_code
900300,Nb,Wiener Neustadt Hauptbahnhof,47.811304,16.233620,1,,
8103000,,Wien Hbf (Bahnsteige 1-2),48.185013,16.374582,1,,
8103001,,Wien Quartier Belvedere,48.186719,16.377046,1,,
410435100,Ns,Neusiedl am See,47.955824,16.823788,1,,
410446900,Par,Parndorf,47.986972,16.870344,1,,
410447300,Apo H1,Parndorf Ort,47.992033,16.851421,1,,
410597200,Ktt,Kittsee,48.081322,17.071369,1,,
430309000,Bvs,Bad Vöslau,47.969533,16.223929,1,,
430310100,Bf  H1,Baden,48.004060,16.242735,1,,
430320900,Bl,Bruck an der Leitha,48.019036,16.780721,1,,
430325500,Bu,Brunn am Gebirge,48.105090,16.288094,1,,
430327900,Wg,Deutsch Wagram,48.303014,16.563982,1,,
430331800,Ef,Ebenfurth,47.877573,16.361851,1,,
430334700,Rw  H1,Eichgraben-Altlengbach,48.173480,15.981544,1,,
430349900,900100,Gerasdorf bei Wien Bahnhof (VOR),48.293315,16.483736,1,,
430362200,Gae,Gänserndorf,48.340239,16.732314,1,,
430365300,Ebr,Ebreichsdorf,47.964148,16.419319,1,,
430368600,Hai H1,Hainburg an der Donau Personenbahnhof,48.148930,16.939866,1,,
430378000,Oh,Hollabrunn,48.562964,16.072290,1,,
430389500,900101,Kledering Bahnhof (VOR),48.132453,16.439724,1,,
430395200,Ken H1,Klosterneuburg-Kierling,48.309738,16.326316,1,,
430395300,Ken,Klosterneuburg-Weidling,48.297585,16.334586,1,,
430396300,Ko,Korneuburg,48.343574,16.328474,1,,
430408400,Lb,Leobersdorf,47.937864,16.231300,1,,
430413200,Mac,Marchegg,48.249798,16.917519,1,,
430420200,Mb,Mistelbach,48.565949,16.565115,1,,
430423900,Md,Mödling,48.085628,16.295474,1,,
430433700,Nl,Neulengbach,48.199504,15.892875,1,,
430450000,Lg  H1,Perchtoldsdorf,48.123023,16.285559,1,,
430457400,Pm  H1,Pressbaum,48.181184,16.077441,1,,
430460300,Upz,Purkersdorf Zentrum,48.206138,16.175774,1,,
430460500,Hf  H4,Purkersdorf Sanatorium,48.207738,16.189752,1,,
430470800,Fws,Flughafen Wien,48.120027,16.561749,1,,
430471000,900102,Schwechat Bahnhof (VOR),48.143195,16.482055,1,,
430484800,Pb,St.Pölten Hbf,48.208196,15.624034,1,,
430488400,Su,Stockerau,48.382308,16.213016,1,,
430492200,Wg  H2,Strasshof an der Nordbahn,48.318476,16.633900,1,,
430503400,Tu,Tulln an der Donau,48.327330,16.064362,1,,
430506800,Pm,Tullnerbach-Pressbaum,48.186083,16.093271,1,,
430521000,Nb,Wiener Neustadt Hauptbahnhof,47.811304,16.233620,1,,
430527100,Wof,Wolfsthal,48.135554,17.006063,1,,
430527400,Wol,Wolkersdorf,48.378434,16.512672,1,,
430575900,Tfd,Tullnerfeld,48.295140,15.996736,1,,
430875900,Tn,Ternitz,47.713753,16.033385,1,,
490009400,Lga,Wien Atzgersdorf,48.147141,16.288634,1,,
490016600,Ok  H1,Wien Breitensee,48.196800,16.312600,1,,
490017600,Bse,Wien Brünner Straße,48.267777,16.403588,1,,
490028800,Stk,Wien Erzherzog Karl-Straße,48.229564,16.453226,1,,
490033400,F,Wien Floridsdorf,48.257600,16.403900,1,,
490034500,Wf,Wien Franz-Josefs-Bf,48.226220,16.361222,1,,
490039300,Ht  H3,Wien Gersthof,48.230700,16.306200,1,,
490046000,Hf  H2,Wien Hadersdorf,48.210345,16.223552,1,,
490046500,Wbf H2,Wien Haidestraße,48.179512,16.426690,1,,
490048400,Sah H1,Wien Geiselbergstraße,48.175026,16.407040,1,,
490049100,Ht,Wien Heiligenstadt,48.249070,16.365716,1,,
490050500,Hns,Wien Hernals,48.223298,16.314945,1,,
490051100,Het,Wien Hetzendorf,48.166226,16.314478,1,,
490053200,Stc,Wien Hirschstetten,48.232683,16.468445,1,,
490056000,Hf,Wien Hütteldorf,48.197391,16.261073,1,,
490058200,Id,Wien Blumental,48.138826,16.369249,1,,
490059100,J,Wien Jedlersdorf,48.277900,16.411800,1,,
490065700,WL-KAR,Wien Karlsplatz (WL),48.198940,16.370225,1,,
490072300,Ht  H2,Wien Krottenbachstraße,48.240054,16.341104,1,,
490074300,900105,Wien Mitte-Landstraße (VOR),48.206048,16.384584,1,,
490076900,Lp,Wien Leopoldau,48.277593,16.450691,1,,
490078800,Lg,Wien Liesing,48.136600,16.288300,1,,
490084900,Wbf H1S,Wien Matzleinsdorfer Platz,48.180419,16.358821,1,,
490091000,Sty,Wien Aspern Nord,48.234567,16.520123,1,,
490094800,Nf,Wien Nußdorf,48.260217,16.367658,1,,
490095900,Ht  H1,Wien Oberdöbling,48.244450,16.344277,1,,
490098100,Ok,Wien Ottakring,48.211792,16.311376,1,,
490100300,Pz,Wien Penzing,48.192654,16.305327,1,,
490101500,Mi,Wien Meidling,48.174271,16.331899,1,,
490104000,Nw,Wien Praterstern,48.218767,16.392171,1,,
490106200,Wf  H1,Wien Spittelau,48.235604,16.358201,1,,
490109100,Ren,Wien Rennweg,48.198900,16.389600,1,,
490118400,WL-SCH,Wien Schottentor (WL),48.213780,16.360605,1,,
490124800,F   H1,Wien Siemensstraße,48.270932,16.420748,1,,
490125700,Sg,Wien Grillgasse,48.166927,16.407309,1,,
490126000,Wbf H1,Wien Simmering,48.170253,16.419867,1,,
490129500,Hf  H1A,Wien Speising,48.173705,16.283321,1,,
490129900,El  H3,Wien Stadlau,48.219298,16.448534,1,,
490130100,El  H1,Wien Praterkai,48.199602,16.441172,1,,
490132000,WL-STE,Wien Stephansplatz (WL),48.208260,16.373270,1,,
490133300,Sdf,Wien Strebersdorf,48.286061,16.381079,1,,
490134600,Wwb,Wien Quartier Belvedere,48.188024,16.381366,1,,
490134900,900103,Wien Hauptbahnhof (VOR),48.185184,16.376413,1,,
490135700,Sue,Wien Süßenbrunn,48.285315,16.484365,1,,
490138500,Nw  H1,Wien Traisengasse,48.234274,16.383955,1,,
490142500,Nw  H1H,Wien St. Marx,48.188312,16.398895,1,,
490145800,Hf  H3,Wien Weidlingau,48.210470,16.212288,1,,
490146800,Ws,Wien Westbf,48.196654,16.337652,1,,
490148200,Hf  H1,Wien Wolf in der Au,48.204735,16.236406,1,,
490151900,Cf,Wien Zentralfriedhof,48.153811,16.426285,1,,
490170500,Hak,Wien Handelskai,48.246500,16.387200,1,,
490178000,Kls,Wien Kaiserebersdorf,48.143600,16.464900,1,,
8103000:1,1299,Wien Hbf (Bahnsteig 1),48.185750,16.375120,0,8103000,1
8103000:2,1300,Wien Hbf (Bahnsteig 2),48.185820,16.375330,0,8103000,2
8103001:1,,Quartier Belvedere Gleis 1,48.186950,16.377240,,8103001,1
